.photo-grid {
  max-width: 1184px;
  margin-bottom: 92px;
  margin-right: 48px;
  margin-left: 48px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 16px;
}
@media screen and (max-width: 1280px) {
  .photo-grid {
    grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
  }
}

@media screen and (max-width: 1024px) {
  .photo-grid {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 14px;
  }
}

@media screen and (max-width: 768px) {
  .photo-grid {
    grid-template-columns: repeat(auto-fit, minmax(352px, 1fr));
    gap: 16px;
    margin-right: 24px;
    margin-left: 24px;
    margin-bottom: 88px;
  }
}
@media screen and (max-width: 320px) {
  .photo-grid {
    grid-template-columns: repeat(auto-fit, minmax(288px, 1fr));
    row-gap: 12px;
    margin-right: 16px;
    margin-left: 16px;
    margin-bottom: 66px;
  }
}
