.place {
  display: grid;
  grid-template-columns: 480px 1fr;
  row-gap: 48px;
  column-gap: 40px;
  margin-bottom: 80px;
}
.place:last-of-type {
  margin-bottom: 0;
}
@media screen and (max-width: 1023px) {
  .place {
    grid-template-columns: repeat(auto-fit,  minmax(440px,1fr));
    row-gap: 48px;
    column-gap: 32px;
  }
}
@media screen and (max-width: 767px) {
  .place {
    grid-template-columns: repeat(auto-fit,  minmax(340px,1fr));
    row-gap: 48px;
    column-gap: 28px;
    margin-left: 24px;
    margin-right: 24px;

  }
}
@media screen and (max-width: 319px) {
  .place {
    grid-template-columns: repeat(auto-fit,  minmax(320px,1fr));
    row-gap: 32px;
    column-gap: 0;
    margin-left: 0;
    margin-right: 0;
  }
}
